<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseAvalonia>true</UseAvalonia>
    <RootNamespace>N_m3u8DL_RE.GUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N_m3u8DL-RE.Parser\N_m3u8DL-RE.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.2" />
    <PackageReference Include="Avalonia.Controls" Version="11.1.2" />
    <PackageReference Include="Avalonia.FluentTheme" Version="11.1.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.2" />
    <PackageReference Include="ReactiveUI" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.axaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="**\*.axaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>